\begin{thebibliography}{1}

\bibitem{heterogeneous_borgia_2002}
Ilaria Borgia, Brunetto~Giovanni Brunetti, I.~Mariani, Antonio Sgamellotti,
  Franco Cariati, Paola Fermo, Marcello Mellini, Cecilia Viti, and Giuseppina
  Padeletti.
\newblock Heterogeneous distribution of metal nanocrystals in glazes of
  historical pottery.
\newblock {\em Applied Surface Science}, 2002.

\bibitem{binary_mirigliano_2021}
M.~Mirigliano, B.~Paroli, G.~Martini, M.~Fedrizzi, A.~Falqui, A.~Casu, and
  P.~Milani.
\newblock A binary classifier based on a reconfigurable dense network of
  metallic nanojunctions.
\newblock {\em Neuromorph. Comput. Eng.}, 2021.

\bibitem{nonohmic_mirigliano_2019}
Matteo Mirigliano, Francesca Borghi, Alessandro Podestà, Aleandro Antidormi,
  Luciano Colombo, and Paolo Milani.
\newblock Non-ohmic behavior and resistive switching of au cluster-assembled
  films beyond the percolation threshold.
\newblock {\em Nanoscale advances}, 2019.

\bibitem{electrical_mirigliano_2021}
Matteo Mirigliano and Paolo Milani.
\newblock Electrical conduction in nanogranular cluster-assembled metallic
  films.
\newblock {\em Advances in physics: X}, 2021.

\end{thebibliography}
