\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heterogeneous_borgia_2002}
\citation{electrical_mirigliano_2021}
\citation{nonohmic_mirigliano_2019}
\citation{electrical_mirigliano_2021}
\citation{binary_mirigliano_2021}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{heterogeneous_borgia_2002}{1}
\bibcite{binary_mirigliano_2021}{2}
\bibcite{nonohmic_mirigliano_2019}{3}
\bibcite{electrical_mirigliano_2021}{4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neuromorphic Computing}{1}{subsection.1.1}\protected@file@percent }
\gdef \@abspage@last{1}
